<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style media="screen">
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
        }
        .box1{
            width: 100px;
            height: 170px;
            background-color: red;
            border-radius: 50px 50px 0px 0;
            transform-origin: 50px 50px;
            transform: rotate(-45deg);
        }
        .box2{
            width: 100px;
            height: 170px;
            background-color: red;
            border-radius: 50px 50px 0px 0;
            transform-origin: 50px 50px;
            transform: rotate(45deg);
        }
    </style>



<body>
<div class="box">
    <div class="box1"></div>
    <div class="box2"></div>
</div>
</body>
</html>